<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/productContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProductThumb"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="200dp"
                android:src="@mipmap/sneekers"
                android:scaleType="fitCenter" />



        </RelativeLayout>


        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="1"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Adidas"
            />

        <TextView
            android:textSize="16dp"
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</androidx.cardview.widget.CardView>