<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="4dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewProducts"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed To Pay"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:background="#fdee00"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>